# Inventory-Manager

./: .gitattributes  .gitignore  README.md  한글화.txt
Inventory/: .gitattributes.gitignore  .gitignore  build.gradle  settings.gradle
Inventory/src/main/java/com/springboot/common/dto/: UserDto.java
Inventory/src/main/java/com/springboot/common/entity/: Category.java  Group.java  Notification.java  Requests.java  Supply.java  TimeStamped.java  Timestamped.java  User.java
Inventory/src/main/java/com/springboot/common/enums/: SupplyStatusEnum.java  UserRoleEnum.java
Inventory/src/main/java/com/springboot/enums/: UseType.java  UserRoleEnum.java
Inventory/src/main/java/com/springboot/inventory/: InventoryApplication.java  SimpleController.java  simplecontroller.java
Inventory/src/main/java/com/springboot/inventory/Supply/dto/: SupplyDTO.java  (+2 more)
Inventory/src/main/java/com/springboot/inventory/common/: AllPageController.java  DashController.java  HomeController.java
Inventory/src/main/java/com/springboot/inventory/config/: SpringSecurityConfig.java
Inventory/src/main/java/com/springboot/inventory/controller/: HomeController.java  MemberController.java
Inventory/src/main/java/com/springboot/inventory/dto/: LoginRequestDto.java  SignUpRequestDto.java
Inventory/src/main/java/com/springboot/inventory/entity/: Member.java
Inventory/src/main/java/com/springboot/inventory/jwt/: JwtAuthFilter.java  JwtUtil.java
Inventory/src/main/java/com/springboot/inventory/repository/: MemberRepository.java
Inventory/src/main/java/com/springboot/inventory/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRoleEnum.java
Inventory/src/main/java/com/springboot/inventory/service/: MemberService.java
Inventory/src/main/java/com/springboot/inventory/user/: UserController.java
Inventory/src/main/resources/: application-datasource.yml  application-jwt.yml  application.properties  application.yml  logback_spring.xml  security-config.yml
Inventory/src/main/resources/static/css/: LoginStyle.css  ManagerStyle.css  board-dash.css  list.css  modal-window.css  style.css  supply-st.css  supplyCreate.css  supplylist.css
Inventory/src/main/resources/static/css/request/: Common.css  RentalAccept.css  RentalRequestList.css  RequestDetails.css  RequestSupplies.css  ReturnRequest.css  ReturnRequestList.css
Inventory/src/main/resources/static/image/: 10aadfa3-5193-48b4-94af-7d7c1968c898_모니터.jfif  4812af9e-f2f9-43e0-9d26-72cbad98df70_의자.jfif  52a19c8c-89ee-4d90-8bf6-144dc8d90183_도서.jfif  5fe27224-e9ff-422d-be7d-581d40db542c_침대.jfif  7c4a3b91-0d3a-4a43-ba49-5b8b8aedb118_USB.jfif  7d7d840c-ab93-459c-be30-0a5d679fe20a_책상.jfif  86548bba-c5ed-4559-a7a5-b5032313c58c_마우스.jfif  952e183d-b824-4419-b0cc-32268da2036d_TV.jfif  9814a9f2-1013-4d8c-aee9-62c77667f39f_키보드.jfif  98ce5b3a-683c-4cdd-9b03-021026ccd8e3_에어컨.jfif  a4b267e5-e2c5-4848-a768-123048e2bf87_카메라.jfif  a743506f-d4f8-4c93-bbd8-d3fd8dad5e8f_공기청정기.jfif  b196a882-04f2-48f4-b936-bf85b24d815c_소파.jfif  b3a997a9-bae7-4efb-ba5c-5670a7bac707_화이트보드.jfif  bd232a26-6df7-4fcb-93d2-d99ee7b7edb9_출입증.jfif  cd616cd5-b57a-48e9-b764-7ab9bdb50ac2_스피커.jfif  d8969e93-91e4-4ea4-8879-060727855ec1_노트북.jfif  d959337f-c86a-4b3b-9508-4938fb8f5eb1_프린터.jfif
Inventory/src/main/resources/static/js/: AdminPage.js  ManagerPage.js  accept.js  rentalRequest.js  request.js  supply.js
Inventory/src/main/resources/static/js/request/: accept.js  rentalRequest.js  requestCount.js  returnRequest.js
Inventory/src/main/resources/template/: LandingPage.html
Inventory/src/main/resources/templates/: AdminPage.html  CheckPassword.html  ExceptionPage.html  LandingPage.html  LogInPage.html  LoginAdminPage.html  LoginPage.html  ManagerPage.html  MyPage.html  categoryList.html  detail.html  home.html  index.html  list.html  login.html  loginform.html  main.html  message.html  role.html  save.html  signUp.html  signUpPage.html  signup.html  stock.html  supply.html  supplyCreate.html  supplyDetails.html  supplyList.html  supplyUpdate.html  update.html  updateform.html  userlist.html
Inventory/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
Inventory/src/main/resources/templates/board/purchase/: list.html  modify.html  read.html  register.html
Inventory/src/main/resources/templates/board/repair/: list.html  modify.html  read.html  register.html
Inventory/src/main/resources/templates/dashboard/: maindashboard.html  managerdashboard.html
Inventory/src/main/resources/templates/dashboard/requestinformation/: RequestDetails.html
Inventory/src/main/resources/templates/dashboard/section/: RequestSupplies.html  ReturnRequest.html
Inventory/src/main/resources/templates/ex/: ex1.html
Inventory/src/main/resources/templates/fragments/: pagination-fragment.html  searching_pagination-fragment.html
Inventory/src/main/resources/templates/layout/: basic.html  ex.html  layout1.html
Inventory/src/main/resources/templates/member/: login.html  role.html  signup.html
Inventory/src/main/resources/templates/requests/: AdminMain.html  AdminMainPage.html  BuyRequest.html  RentalAcceptPage.html  RentalRequestListPage.html  RepairRequest.html  RequestDetails.html  RequestInfo.html  RequestListPage.html  RequestPage.html  RequestSupplies.html  ReturnRequest.html  ReturnRequestListPage.html  UserMainPage.html
Inventory/src/main/resources/templates/supply/: SupplyRegisterPage.html  categoryCountsView.html  dashboard.html  list.html  modify.html  mySupply.html  stock.html  supplyCreate.html  supplyDetailsFragment.html  supplyList.html  supplyUpdate.html  supplydetails.html
Inventory/src/main/resources/templates/users/: AdminPage.html  CheckPassword.html  LandingPage.html  LoginPage.html  ManagerPage.html  MyPage.html  SignInPage.html  SignUpPage.html  TestingAdminPage.html  TestingMasterPage.html  TestingUserPage.html  signUpPage.html
Inventory/src/main/webapp/WEB-INF/views/: LandingPage.html  SignInPage.html  SignUpPage.html  index.jsp  signInPage.html  signUp.html
Inventory/src/test/java/com/springboot/inventory/: InventoryApplicationTests.java
(+212 files in other folders)
